<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="품목 코드입력칸"/>
    <Button
        android:id="@+id/butt1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"
        />
    <ListView
            android:id="@+id/listView"
            android:layout_width="396dp"
            android:layout_height="233dp"
            android:layout_gravity="bottom"
            />
        <Button
            android:id="@+id/butt2"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert 화면으로"
            />


</LinearLayout>