<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/reviewtitle"
        android:hint="리뷰 제목(품목코드)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLength="10"
         />

    <EditText
        android:id="@+id/reviewuser"
        android:hint="사용자 (원래 로그인)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/reviewsick"
        android:hint="증상"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        />

    <EditText
        android:id="@+id/reviewgood"
        android:hint="리뷰 장점"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
         />

    <EditText
        android:id="@+id/reviewbad"
        android:hint="리뷰 단점"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:text="" />

    <Button
        android:id="@+id/reviewcreatebutt"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        />

    <Button
        android:id="@+id/firstbutt"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫 화면으로"
        />




</LinearLayout>