<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 상세정보 상단부-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:text="상세 정보"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/favorite"/>
            </LinearLayout>
        </LinearLayout>


        <!-- 사진 + 의약품명,제조사,일반의약품-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:src="@drawable/noimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detail_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="의약품 명"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/detail_entp_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="제조사 명"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/detail_otc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="일반의약품"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 분류 + 원료성분 + ... + 유효기간-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/detail_class_no"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="분류"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_material_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="원료성분"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_capacity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="용법용량"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_precaution"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="주의사항"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_insert_file"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="첨부문서"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_storage_method"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="저장방법"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/detail_valid_term"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="유효기간"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="사용자 리뷰" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

        <!-- 리뷰 출력 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 여기에 다른거 들어가면 됌-->

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="bottom"
                />
            <Button
                android:id="@+id/butt2"
                android:onClick="onClick"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="리뷰 작성"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>